<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="rosmaster_lidar_plugin" params="" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="laser_link">
    <sensor type="ray" name="lidar">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>10.0</update_rate>
      <visualize>true</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1.0</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>6</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ray_sensor.so">
	<ros>
		<namespace>/</namespace>
		<remapping>~/out:=scan</remapping>
	</ros>
 	<topicName>/scan</topicName>
        <frameName>laser_link</frameName>
	<output_type>sensor_msgs/LaserScan</output_type>
      </plugin>
    </sensor>
  </gazebo>

</xacro:macro>
</robot>
